WarehouseSentinel/MainWindow.xaml

<Window x:Class="WarehouseSentinel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSentinel"
        mc:Ignorable="d"
        Title="Sentinel: Comandes" Height="800" Width="1150" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="False" Margin="5">

            <Border DockPanel.Dock="Top" Margin="0,0,0,5"
                    BorderBrush="Silver" BorderThickness="1">
                <Menu x:Name="menu" Margin="0,0,0,0" Padding="4">

                    <MenuItem x:Name="menuItem_obrirClients" Header="Clients" Click="MenuItem_Click" />
                    <MenuItem x:Name="menuItem_obrirProductes" Header="Productes" Click="menuItem_obrirProductes_Click"/>

                </Menu>
            </Border>

            <Border DockPanel.Dock="Top"
                    BorderBrush="Silver" BorderThickness="1" Height="50">

                <ToolBar Name="barradHeines" >

                    <Button x:Name="btn_novaComanda" Content="Nova Comanda" Click="btn_novaComanda_Click"/>

                    <Separator/>

                </ToolBar>

            </Border>

            <Border DockPanel.Dock="Top" Margin="0,5"
                    BorderBrush="Silver" BorderThickness="1" Height="50">



            </Border>

        </DockPanel>

        <Grid Margin="5,150,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="677*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="441*"/>
            </Grid.ColumnDefinitions>

            <Grid Background="#FFE5E5E5">

                <DataGrid x:Name="dataGrid_capcaleraComandes" Margin="0,0,0,0"
                          ItemsSource="{Binding Source=list}" AutoGenerateColumns="False"
                          CanUserResizeColumns="True" MinColumnWidth="70" IsReadOnly="True"
                          AlternatingRowBackground="#FFE0E3F0">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Client" Binding="{Binding client.nom}"/>
                        <DataGridTextColumn Header="Data Comanda" Binding="{Binding dataComanda}"/>
                        <DataGridTextColumn Header="Data Entrega" Binding="{Binding dataEntrega}"/>
                        <DataGridTextColumn Header="Estat" Binding="{Binding estat}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" />

            <DataGrid x:Name="dataGrid_productes" Grid.Column="2" Margin="5,0,0,0" Grid.ColumnSpan="2" >

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Producte"/>
                    <DataGridTextColumn Header="Preu/Kg"/>
                    <DataGridTextColumn Header="Quantitat"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>


    </Grid>
</Window>
