WarehouseSentinel/Viwers/Clients/ClientsWindow.xaml

<Window x:Class="WarehouseSentinel.Viwers.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSentinel.Viwers"
        mc:Ignorable="d"
        Title="Sentinel: Clients" Height="700" Width="1000" WindowState="Maximized" Loaded="Window_Loaded" MinWidth="1000" MinHeight="450">
    <Grid>

        <DockPanel LastChildFill="False" Margin="5">

            <Border DockPanel.Dock="Top" Margin="0,0,0,5"
                    BorderBrush="Silver" BorderThickness="1">
                <Menu x:Name="menu" Margin="0,0,0,0" Padding="4">
                    <MenuItem x:Name="menuItem_tencarClients" Header="Tencar Clients" Click="menuItem_tencarClients_Click"/>
                </Menu>
            </Border>

            <Border DockPanel.Dock="Top"
                    BorderBrush="Silver" BorderThickness="1" Height="50">

                <ToolBar Name="barradHeines" >

                    <Button Name="btn_AfegirClient" Content="Afegir Client" Click="btn_AfegirClient_Click">

                    </Button>

                    <Separator/>

                    <Button Name="btn_DeshabilitarClient" Content="Deshabilitar Client" Click="btn_DeshabilitarClient_Click">

                    </Button>

                    <Separator/>
                    <Separator/>

                    <Button Name="btn_AfegirContacte" Content="Afegir Contacte">

                    </Button>

                    <Separator/>
                    <Separator/>

                    <Button Name="btn_NetejaFiltres" Content="Netejar Filtres" Click="btn_NetejaFiltres_Click">

                    </Button>

                </ToolBar>

            </Border>
            <Grid DockPanel.Dock="Top" Height="71">

                <Grid Margin="0,10,10,10" HorizontalAlignment="Right" Width="642">
                    <Border BorderBrush="Silver" BorderThickness="1" />

                    <TextBox x:Name="textBox_filtre" Height="30" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_filtre_TextChanged" HorizontalAlignment="Right" Width="197"/>
                    <Label x:Name="label" Content="Filtra per:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" FontStyle="Italic"/>

                    <RadioButton GroupName="Filtre" x:Name="radioButton_filtreNom" Content="Nom" Margin="83,16,0,12" HorizontalAlignment="Left" Width="51"/>
                    <RadioButton GroupName="Filtre" x:Name="radioButton_filtreCognom" Content="Cognom" Margin="139,16,0,12" HorizontalAlignment="Left" Width="72"/>
                    <RadioButton GroupName="Filtre" x:Name="radioButton_filtreCIF" Content="CIF" Margin="216,16,0,12" HorizontalAlignment="Left" Width="46" IsChecked="True"/>
                    <RadioButton GroupName="Filtre" x:Name="radioButton_filtreCodiPostal" Content="Codi Postal" Margin="267,16,0,12" HorizontalAlignment="Left" Width="91"/>
                    <RadioButton GroupName="Filtre" x:Name="radioButton_filtrePais" Content="País" Margin="363,16,0,12" HorizontalAlignment="Left" Width="53"/>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="301">
                    <Border BorderBrush="Silver" BorderThickness="1"/>

                    <Label x:Name="label_Copy" Content="Visualitza:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="68" FontStyle="Italic" Margin="10,11,0,0"/>
                    <RadioButton GroupName="Visualitza" x:Name="radioButton_visualitzaActius" Content="Actiu" Margin="88,17,0,11" HorizontalAlignment="Left" Width="52" Checked="radioButton_visualitzaActius_Checked"/>
                    <RadioButton GroupName="Visualitza" x:Name="radioButton_visualitzaDeshabilitats" Content="Deshabilitats" Margin="145,17,0,11" HorizontalAlignment="Left" Width="89" Checked="radioButton_visualitzaDeshabilitats_Checked"/>
                    <RadioButton GroupName="Visualitza" x:Name="radioButton_visualitzaTots" Content="Tots" Margin="239,17,0,11" HorizontalAlignment="Left" Width="52" Checked="radioButton_visualitzaTots_Checked"/>

                </Grid>
            </Grid>

        </DockPanel>

        <Grid Background="#FFE5E5E5" Margin="5,172,5,5">

            <DataGrid x:Name="dataGrid_clients" Margin="0,5,0,0"
                                    ItemsSource="{Binding Source=list}" AutoGenerateColumns="False"
                                    CanUserResizeColumns="True" MinColumnWidth="70" IsReadOnly="True"
                                    AlternatingRowBackground="#FFE0E3F0" SelectionChanged="dataGrid_clients_SelectionChanged" Grid.ColumnSpan="3">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="CIF" Binding="{Binding CIF}"/>
                    <DataGridTextColumn Header="NOM" Binding="{Binding nom}"/>
                    <DataGridTextColumn Header="COGNOM" Binding="{Binding cognom}"/>
                    <DataGridTextColumn Header="ADREÇA" Binding="{Binding adreça}"/>
                    <DataGridTextColumn Header="CODI POSTAL" Binding="{Binding codiPostal}"/>
                    <DataGridTextColumn Header="PAÍS" Binding="{Binding pais}"/>

                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="LightSteelBlue" Padding="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="771*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                </Grid.ColumnDefinitions>

                                <ListView Grid.Column="0" Name="listView_contactes" ItemsSource="{Binding Source=list}"  Loaded="listView_contactes_Loaded">

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn x:Name="Columna_Persona" Header="Persona" Width="120" DisplayMemberBinding="{Binding personaNom}"/>
                                            <GridViewColumn x:Name="Columna_Telf1" Header="Telf 1" Width="100" DisplayMemberBinding="{Binding telef}"/>
                                            <GridViewColumn x:Name="Columna_Telf2" Header="Telf 2" Width="100" DisplayMemberBinding="{Binding telef2}"/>
                                            <GridViewColumn x:Name="Columna_Mob1" Header="Mob 1" Width="100" DisplayMemberBinding="{Binding mob}"/>
                                            <GridViewColumn x:Name="Columna_Mob2" Header="Telf 1" Width="100" DisplayMemberBinding="{Binding mob2}"/>
                                            <GridViewColumn x:Name="Columna_correu" Header="Correu Electronic" Width="100" DisplayMemberBinding="{Binding correuElectronic}"/>
                                        </GridView>
                                    </ListView.View>

                                </ListView>

                                <Button x:Name="btn_ModificarClient" Grid.Column="1" Margin="5,0,5,5" VerticalAlignment="Top" Content="Modificar" Height="30" Click="btn_ModificarClient_Click"/>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
