WarehouseSentinel/Viwers/Comanda/SelecClientWindow.xaml

<Window x:Class="WarehouseSentinel.Viwers.Comanda.SelecClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSentinel.Viwers.Comanda"
        mc:Ignorable="d"
        Title="SelecClientWindow" Height="371.047" Width="470.476" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid_clients" Margin="5,5,5,40"
                                    ItemsSource="{Binding Source=list}" AutoGenerateColumns="False"
                                    CanUserResizeColumns="True" MinColumnWidth="70" IsReadOnly="True"
                                    AlternatingRowBackground="#FFE0E3F0">

            <DataGrid.Columns>

                <DataGridTextColumn Header="CIF" Binding="{Binding CIF}"/>
                <DataGridTextColumn Header="NOM" Binding="{Binding nom}"/>
                <DataGridTextColumn Header="COGNOM" Binding="{Binding cognom}"/>
                <DataGridTextColumn Header="ADREÇA" Binding="{Binding adreça}"/>
                <DataGridTextColumn Header="CODI POSTAL" Binding="{Binding codiPostal}"/>
                <DataGridTextColumn Header="PAÍS" Binding="{Binding pais}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn_seleccionaClient" Height="25" Content="Seleccionar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="114" Click="btn_seleccionaClient_Click"/>

    </Grid>
</Window>
