WarehouseSentinel/Viwers/Producte/AfegirProducteWindow.xaml

<Window x:Class="WarehouseSentinel.Viwers.Producte.AfegirProducteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSentinel.Viwers.Producte"
        mc:Ignorable="d"
        Title="Sentinel: Producte" Height="210.554" Width="472.559">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,44" Width="445">
            
            <Border BorderBrush="Silver" BorderThickness="1"/>

            <Label x:Name="label" Content="Producte:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95"/>
            <TextBox x:Name="textBox_nomProducte" HorizontalAlignment="Left" Height="23" Margin="110,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            
            <Label x:Name="label_Copy" Content="Preu per Kg:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="95"/>
            <TextBox x:Name="textBox_preuKg" HorizontalAlignment="Left" Height="23" Margin="110,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label_Copy1" Content=".€" HorizontalAlignment="Left" Margin="230,54,0,0" VerticalAlignment="Top" Width="25"/>

            <Label x:Name="label_Copy2" Content="Unitats per Caixa:" HorizontalAlignment="Left" Margin="260,54,0,0" VerticalAlignment="Top" Width="102"/>
            <TextBox x:Name="textBox_unitatsCaixa" HorizontalAlignment="Left" Height="23" Margin="367,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
            <Label x:Name="label_Copy3" Content="u." HorizontalAlignment="Left" Margin="420,57,0,0" VerticalAlignment="Top" Width="25"/>

            <Label x:Name="label_Copy4" Content="EAN 13:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="95"/>
            <TextBox x:Name="textBox_EAN13" HorizontalAlignment="Left" Height="23" Margin="110,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        </Grid>
        <Button x:Name="btn_afegirProducte" Content="Afegir Producte" HorizontalAlignment="Left" Height="29" Margin="339,141,0,0" VerticalAlignment="Top" Width="116" Click="btn_afegirProducte_Click"/>
    </Grid>
</Window>
