WarehouseSentinel/Viwers/Producte/ProducteWindow.xaml

<Window x:Class="WarehouseSentinel.Viwers.Producta.ProducteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseSentinel.Viwers.Producta"
        mc:Ignorable="d"
        Title="Sentinel: Productes" Height="700" Width="841" WindowState="Maximized" MinHeight="450" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="False" Margin="5">

            <Border DockPanel.Dock="Top" Margin="0,0,0,5"
                    BorderBrush="Silver" BorderThickness="1">
                <Menu x:Name="menu" Margin="0,0,0,0" Padding="4">
                    <MenuItem x:Name="menuItem_tencarProductes" Header="Tencar Productes" Click="menuItem_tencarProductes_Click"/>
                </Menu>
            </Border>

            <Border DockPanel.Dock="Top"
                    BorderBrush="Silver" BorderThickness="1" Height="50">

                <ToolBar Name="barradHeines" >

                    <Button Name="btn_AfegirProducte" Content="Afegir Producte" Click="btn_AfegirProducte_Click">

                    </Button>

                    <Separator/>

                    <Button Name="btn_DeshabilitarProducte" Content="Deshabilitar Producte">

                    </Button>

                    <Separator/>
                    <Separator/>

                    <Button Name="btn_NetejaFiltres" Content="Netejar Filtres">

                    </Button>

                </ToolBar>

            </Border>
            <Grid DockPanel.Dock="Top" Height="71" Margin="5,5,5,5">

                <Grid Margin="0,10,10,10" HorizontalAlignment="Right" Width="481">
                    <Border BorderBrush="Silver" BorderThickness="1" />

                    <TextBox x:Name="textBox_filtre" Height="30" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_filtre_TextChanged" HorizontalAlignment="Right" Width="197"/>
                    <Label x:Name="label" Content="Filtra per:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" FontStyle="Italic"/>

                    <RadioButton GroupName="Filtre" x:Name="radioButton_filtreNom" Content="Nom" Margin="83,16,0,12" HorizontalAlignment="Left" Width="51"/>
                    <RadioButton GroupName="Filtre" x:Name="radioButton_filtrePreuKg" Content="Preu kg." Margin="139,16,0,12" HorizontalAlignment="Left" Width="68"/>
                    <RadioButton GroupName="Filtre" x:Name="radioButton_filtreUnitatCaixa" Content="Unitat per Caixa" Margin="212,16,0,12" HorizontalAlignment="Left" Width="53"/>
                </Grid>

                <!--<Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="301">
                    <Border BorderBrush="Silver" BorderThickness="1"/>

                    <Label x:Name="label_Copy" Content="Visualitza:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="68" FontStyle="Italic" Margin="10,11,0,0"/>
                    <RadioButton GroupName="Visualitza" x:Name="radioButton_visualitzaActius" Content="Actiu" Margin="88,17,0,11" HorizontalAlignment="Left" Width="52" Checked="radioButton_visualitzaActius_Checked"/>
                    <RadioButton GroupName="Visualitza" x:Name="radioButton_visualitzaDeshabilitats" Content="Deshabilitats" Margin="145,17,0,11" HorizontalAlignment="Left" Width="89" Checked="radioButton_visualitzaDeshabilitats_Checked"/>
                    <RadioButton GroupName="Visualitza" x:Name="radioButton_visualitzaTots" Content="Tots" Margin="239,17,0,11" HorizontalAlignment="Left" Width="52" Checked="radioButton_visualitzaTots_Checked"/>

                </Grid>-->
            </Grid>

        </DockPanel>

        <Grid Background="#FFE5E5E5" Margin="5,172,5,5">

            <DataGrid x:Name="dataGrid_productes" Margin="5,5,5,5"
                                    ItemsSource="{Binding Source=list}" AutoGenerateColumns="False"
                                    CanUserResizeColumns="True" MinColumnWidth="70" IsReadOnly="True"
                                    AlternatingRowBackground="#FFE0E3F0" Grid.ColumnSpan="3">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="NOM" Binding="{Binding nom}"/>
                    <DataGridTextColumn Header="Preu (Kg.)" Binding="{Binding preuKg}"/>
                    <DataGridTextColumn Header="Unitats (per Caixa)" Binding="{Binding unitatCaixa}"/>
                    <DataGridTextColumn Header="EAN13" Binding="{Binding EAN13}"/>

                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                        <Border BorderThickness="0" Background="LightSteelBlue" Padding="5">
                            <Grid>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="771*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btn_ModificarProducte" Grid.Column="0" Margin="5,10,5,5" VerticalAlignment="Top" Content="Modificar" Height="30" Click="btn_ModificarProducte_Click"/>
                                
                            </Grid>
                        </Border>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
        </Grid>

    </Grid>
</Window>
